name: Create Pull Request

on:
  push:
    branches:
      - developer # プッシュ対象のブランチ名

jobs:

  pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Pull Request
        uses: repo-sync/pull-request@v2
        with:
          source_branch: "developer"  # プッシュ元のブランチ
          destination_branch: "master" # プルリクエスト先のブランチ
          pr_title: "Pulling ${{ github.ref }} into master" # プルリクエストのタイトル
          pr_body: "*An automated PR for syncing changes from ${{ github.ref }} into master*" # プルリクエストの本文
          github_token: ${{ secrets.GITHUB_TOKEN }}

